# 3DeshopAPI

./: README.md
3DeshopAPI/3DeshopAPI/: 3DeshopAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log20220217.txt  log20220221.txt  log20220223.txt  log20220301.txt  log20220302.txt  log20220303.txt  log20220308.txt  log20220309.txt  log20220310.txt  log20220314.txt  log20220316.txt  log20220317.txt  log20220321.txt  log20220322.txt  log20220323.txt  log20220325.txt  log20220330.txt  log20220331.txt  log20220401.txt  log20220404.txt  log20220405.txt  log20220407.txt  log20220411.txt  log20220412.txt  log20220413.txt  log20220415.txt  log20220416.txt  log20220419.txt  log20220420.txt  log20220421.txt  log20220425.txt  log20220426.txt  log20220428.txt  log20220430.txt  log20220502.txt  log20220503.txt  (+10 more)
3DeshopAPI/3DeshopAPI/Auth/Interfaces/: IAuthService.cs
3DeshopAPI/3DeshopAPI/Auth/Services/: AuthService.cs
3DeshopAPI/3DeshopAPI/Controllers/: BalanceController.cs  CommentController.cs  FileController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  UserController.cs  WeatherForecastController.cs
3DeshopAPI/3DeshopAPI/Exceptions/: ErrorCodes.cs  InvalidClientOperationException.cs
3DeshopAPI/3DeshopAPI/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs
3DeshopAPI/3DeshopAPI/Mappings/: MailProfile.cs  OrderProfile.cs  ProductDetailProfile.cs  ProductProfile.cs  UserProfile.cs
3DeshopAPI/3DeshopAPI/Models/: Error.cs  ImageModel.cs  NewUserModel.cs  TokenModel.cs  UserModel.cs
3DeshopAPI/3DeshopAPI/Models/Balance/: PayForOrderModel.cs  PayForProductModel.cs  TopUpModel.cs  UserBalanceModel.cs
3DeshopAPI/3DeshopAPI/Properties/: launchSettings.json
3DeshopAPI/3DeshopAPI/Services/: AzureService.cs  BalanceService.cs  CommentService.cs  FileService.cs  MailService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs  UserService.cs
3DeshopAPI/3DeshopAPI/Utils/: PasswordHashing.cs
(+170 files in other folders)
